Match.user.passwordConfirmation=Passwords do not match
Size.user.password=Password must be greater than 5 characters
Size.user.username=Must be at least 3 characters long
UserIsAlreadyThere.user.username=Already have an account with the given name
Email.user.email=Not a valid email format